token literal names:
null
null
null
'<->'
'->'
'&'
'|'
'!'
'*'
'+'
';'
'?'
'('
')'
'<'
'>'
'['
']'
null

token symbolic names:
null
Identifier
StringExpr
BIIMPLY
IMPLY
AND
OR
NOT
STAR
PLUS
SEMI
QUESTION
PAREN_OPEN
PAREN_CLOSE
ANGLE_OPEN
ANGLE_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
WS

rule names:
ldl
ldlFormula
pathExpr
propFormula
atomicFormula


atn:
[4, 1, 18, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 4, 1, 4, 1, 4, 0, 3, 2, 4, 6, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 5, 6, 1, 0, 3, 4, 1, 0, 9, 10, 1, 0, 1, 2, 97, 0, 10, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 5, 12, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 13, 0, 0, 17, 32, 1, 0, 0, 0, 18, 19, 5, 7, 0, 0, 19, 32, 3, 2, 1, 6, 20, 21, 5, 14, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 15, 0, 0, 23, 24, 3, 2, 1, 3, 24, 32, 1, 0, 0, 0, 25, 26, 5, 16, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 17, 0, 0, 28, 29, 3, 2, 1, 2, 29, 32, 1, 0, 0, 0, 30, 32, 3, 8, 4, 0, 31, 13, 1, 0, 0, 0, 31, 18, 1, 0, 0, 0, 31, 20, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 5, 0, 0, 34, 35, 7, 0, 0, 0, 35, 40, 3, 2, 1, 6, 36, 37, 10, 4, 0, 0, 37, 38, 7, 1, 0, 0, 38, 40, 3, 2, 1, 5, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 6, 2, -1, 0, 45, 46, 5, 12, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 13, 0, 0, 48, 54, 1, 0, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 11, 0, 0, 51, 54, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 44, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 62, 1, 0, 0, 0, 55, 56, 10, 4, 0, 0, 56, 57, 7, 2, 0, 0, 57, 61, 3, 4, 2, 5, 58, 59, 10, 5, 0, 0, 59, 61, 5, 8, 0, 0, 60, 55, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 6, 3, -1, 0, 66, 67, 5, 12, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 13, 0, 0, 69, 74, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 74, 3, 6, 3, 4, 72, 74, 3, 8, 4, 0, 73, 65, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 83, 1, 0, 0, 0, 75, 76, 10, 3, 0, 0, 76, 77, 7, 0, 0, 0, 77, 82, 3, 6, 3, 4, 78, 79, 10, 2, 0, 0, 79, 80, 7, 1, 0, 0, 80, 82, 3, 6, 3, 3, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 7, 3, 0, 0, 87, 9, 1, 0, 0, 0, 9, 31, 39, 41, 53, 60, 62, 73, 81, 83]