token literal names:
null
'<->'
'->'
'&'
'|'
'!'
'*'
'+'
';'
'?'
'('
')'
'<'
'>'
'['
']'
'X'
'Y'
'G'
'F'
'U'
'R'
null
null
null

token symbolic names:
null
BIIMPLY
IMPLY
AND
OR
NOT
STAR
PLUS
SEMI
QUESTION
PAREN_OPEN
PAREN_CLOSE
ANGLE_OPEN
ANGLE_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
NEXT
PREV
GLOBALLY
FINALLY
UNTIL
RELEASE
Identifier
StringExpr
WS

rule names:
ldl
ldlFormula
pathExpr
propFormula
atomicFormula


atn:
[4, 1, 24, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 0, 3, 2, 4, 6, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 16, 19, 1, 0, 20, 21, 1, 0, 1, 4, 1, 0, 7, 8, 99, 0, 10, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 5, 10, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 11, 0, 0, 17, 34, 1, 0, 0, 0, 18, 34, 3, 8, 4, 0, 19, 20, 5, 5, 0, 0, 20, 34, 3, 2, 1, 6, 21, 22, 7, 0, 0, 0, 22, 34, 3, 2, 1, 5, 23, 24, 5, 12, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 13, 0, 0, 26, 27, 3, 2, 1, 3, 27, 34, 1, 0, 0, 0, 28, 29, 5, 14, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 15, 0, 0, 31, 32, 3, 2, 1, 2, 32, 34, 1, 0, 0, 0, 33, 13, 1, 0, 0, 0, 33, 18, 1, 0, 0, 0, 33, 19, 1, 0, 0, 0, 33, 21, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 34, 43, 1, 0, 0, 0, 35, 36, 10, 4, 0, 0, 36, 37, 7, 1, 0, 0, 37, 42, 3, 2, 1, 5, 38, 39, 10, 1, 0, 0, 39, 40, 7, 2, 0, 0, 40, 42, 3, 2, 1, 2, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 6, 2, -1, 0, 47, 48, 5, 10, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 11, 0, 0, 50, 56, 1, 0, 0, 0, 51, 56, 3, 6, 3, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 9, 0, 0, 54, 56, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 64, 1, 0, 0, 0, 57, 58, 10, 1, 0, 0, 58, 59, 7, 3, 0, 0, 59, 63, 3, 4, 2, 2, 60, 61, 10, 3, 0, 0, 61, 63, 5, 6, 0, 0, 62, 57, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 6, 3, -1, 0, 68, 69, 5, 10, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 11, 0, 0, 71, 76, 1, 0, 0, 0, 72, 76, 3, 8, 4, 0, 73, 74, 5, 5, 0, 0, 74, 76, 3, 6, 3, 2, 75, 67, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 10, 1, 0, 0, 78, 79, 7, 2, 0, 0, 79, 81, 3, 6, 3, 2, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 5, 22, 0, 0, 86, 88, 5, 23, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 9, 33, 41, 43, 55, 62, 64, 75, 82, 87]