token literal names:
null
'<->'
'->'
'&'
'|'
'!'
'*'
'+'
';'
'?'
'('
')'
'<'
'>'
'['
']'
'X'
'Y'
'G'
'F'
'U'
'R'
null
null
null

token symbolic names:
null
BIIMPLY
IMPLY
AND
OR
NOT
STAR
PLUS
SEMI
QUESTION
PAREN_OPEN
PAREN_CLOSE
ANGLE_OPEN
ANGLE_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
NEXT
PREV
GLOBALLY
FINALLY
UNTIL
RELEASE
Identifier
StringExpr
WS

rule names:
BIIMPLY
IMPLY
AND
OR
NOT
STAR
PLUS
SEMI
QUESTION
PAREN_OPEN
PAREN_CLOSE
ANGLE_OPEN
ANGLE_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
NEXT
PREV
GLOBALLY
FINALLY
UNTIL
RELEASE
Identifier
StringExpr
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 24, 117, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 97, 8, 21, 10, 21, 12, 21, 100, 9, 21, 1, 22, 1, 22, 5, 22, 104, 8, 22, 10, 22, 12, 22, 107, 9, 22, 1, 22, 1, 22, 1, 23, 4, 23, 112, 8, 23, 11, 23, 12, 23, 113, 1, 23, 1, 23, 1, 105, 0, 24, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 1, 0, 3, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 119, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 3, 53, 1, 0, 0, 0, 5, 56, 1, 0, 0, 0, 7, 58, 1, 0, 0, 0, 9, 60, 1, 0, 0, 0, 11, 62, 1, 0, 0, 0, 13, 64, 1, 0, 0, 0, 15, 66, 1, 0, 0, 0, 17, 68, 1, 0, 0, 0, 19, 70, 1, 0, 0, 0, 21, 72, 1, 0, 0, 0, 23, 74, 1, 0, 0, 0, 25, 76, 1, 0, 0, 0, 27, 78, 1, 0, 0, 0, 29, 80, 1, 0, 0, 0, 31, 82, 1, 0, 0, 0, 33, 84, 1, 0, 0, 0, 35, 86, 1, 0, 0, 0, 37, 88, 1, 0, 0, 0, 39, 90, 1, 0, 0, 0, 41, 92, 1, 0, 0, 0, 43, 94, 1, 0, 0, 0, 45, 101, 1, 0, 0, 0, 47, 111, 1, 0, 0, 0, 49, 50, 5, 60, 0, 0, 50, 51, 5, 45, 0, 0, 51, 52, 5, 62, 0, 0, 52, 2, 1, 0, 0, 0, 53, 54, 5, 45, 0, 0, 54, 55, 5, 62, 0, 0, 55, 4, 1, 0, 0, 0, 56, 57, 5, 38, 0, 0, 57, 6, 1, 0, 0, 0, 58, 59, 5, 124, 0, 0, 59, 8, 1, 0, 0, 0, 60, 61, 5, 33, 0, 0, 61, 10, 1, 0, 0, 0, 62, 63, 5, 42, 0, 0, 63, 12, 1, 0, 0, 0, 64, 65, 5, 43, 0, 0, 65, 14, 1, 0, 0, 0, 66, 67, 5, 59, 0, 0, 67, 16, 1, 0, 0, 0, 68, 69, 5, 63, 0, 0, 69, 18, 1, 0, 0, 0, 70, 71, 5, 40, 0, 0, 71, 20, 1, 0, 0, 0, 72, 73, 5, 41, 0, 0, 73, 22, 1, 0, 0, 0, 74, 75, 5, 60, 0, 0, 75, 24, 1, 0, 0, 0, 76, 77, 5, 62, 0, 0, 77, 26, 1, 0, 0, 0, 78, 79, 5, 91, 0, 0, 79, 28, 1, 0, 0, 0, 80, 81, 5, 93, 0, 0, 81, 30, 1, 0, 0, 0, 82, 83, 5, 88, 0, 0, 83, 32, 1, 0, 0, 0, 84, 85, 5, 89, 0, 0, 85, 34, 1, 0, 0, 0, 86, 87, 5, 71, 0, 0, 87, 36, 1, 0, 0, 0, 88, 89, 5, 70, 0, 0, 89, 38, 1, 0, 0, 0, 90, 91, 5, 85, 0, 0, 91, 40, 1, 0, 0, 0, 92, 93, 5, 82, 0, 0, 93, 42, 1, 0, 0, 0, 94, 98, 7, 0, 0, 0, 95, 97, 7, 1, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 44, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 105, 5, 39, 0, 0, 102, 104, 9, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 39, 0, 0, 109, 46, 1, 0, 0, 0, 110, 112, 7, 2, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 23, 0, 0, 116, 48, 1, 0, 0, 0, 4, 0, 98, 105, 113, 1, 6, 0, 0]